{
  "name": "plotter-line-thickener-web-v2",
  "version": "2.0.0",
  "description": "Web interface v2 for SVG line weight utility",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
