{
  "name": "plotter-line-thickener",
  "version": "0.1.0",
  "description": "SVG line weight utility with attractor-based thickness control for pen plotters",
  "main": "test-pattern-generator.js",
  "scripts": {
    "generate-test": "node test-pattern-generator.js > output/test-pattern.svg",
    "flatten": "node flatten-svg.js",
    "process": "node process-svg.js",
    "init-config": "node process-svg.js init-config",
    "test": "node test-pattern-generator.js"
  },
  "keywords": [
    "svg",
    "plotter",
    "line-weight",
    "generative-art"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.11",
    "commander": "^14.0.1",
    "svg-path-commander": "^2.1.11",
    "svgson": "^5.3.1"
  }
}
